<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/spa-web-app/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serenova Spa - Fall into Stillness</title>
    <script type="module" crossorigin src="/spa-web-app/assets/index-DMEx2q-C.js"></script>
    <link rel="stylesheet" crossorigin href="/spa-web-app/assets/index-DgsoZxTR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
